[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/xxx/i18n/ckanext-xxx.pot
width = 80

[init_catalog]
domain = ckanext-xxx
input_file = ckanext/xxx/i18n/ckanext-xxx.pot
output_dir = ckanext/xxx/i18n

[update_catalog]
domain = ckanext-xxx
input_file = ckanext/xxx/i18n/ckanext-xxx.pot
output_dir = ckanext/xxx/i18n
previous = true

[compile_catalog]
domain = ckanext-xxx
directory = ckanext/xxx/i18n
statistics = true
